@import url('https://fonts.googleapis.com/css?family=Open+Sans')
//reset

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

// end of reset
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box




body
  font-family: "Open Sans", Sans-serif
header
  height: 54px
  padding: 8px 16px
  // border-bottom: 1px solid rgba(0,0,200,.05)
  box-shadow: 1px 1px 5px rgba(0,0,200,.03)
  img
    height: 100%
.heading
  font-size: 1.75rem
  color: #02b3e4
  margin: 16px auto
  line-height: 2.25rem
  font-weight: 300

@media (max-width: 520px)
  .heading
    font-size: 1.4rem

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.video-holder
  width: 100%
  max-width: 130vh
  display: flex
  box-shadow: 2px 2px 36px (rgba(0,0,200,.15))
  border-radius: 4px
.cta
  outline: none
  margin: 32px auto
  border: none
  color: white
  text-transform: uppercase
  padding: 8px
  font-size: 16px
  border-radius: 4px
  font-weight: 600
  background: (rgba(0,0,200,.55))
  cursor: pointer
  transition: .2s
.cta:hover
  box-shadow: 2px 2px 36px (rgba(0,0,200,.15))